;    PMI Main Menu
;
;    Copyright (C) 2013 Steven Sourbron
;
;    This program is free software; you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation; either version 2 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License along
;    with this program; if not, write to the Free Software Foundation, Inc.,
;    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


 pro PMI__Menu, mbar

	;Enter here the name of the procedure defining your PMI Menu
	;Default Menu is the Skeleton menu:

	;PMI__Menu__Skeleton, mbar

	;It contains only the basic menus Study, Series, Region, Display
	;Its source code can be found in the folder "Source>Menus"

	;Please name all your menus "PMI__Menu__XXXXX"



	PMI__Menu__Jeong, mbar


end
