
 pro PMI__Menu, mbar

	;Enter here the name of the procedure defining your PMI Menu
	;Default Menu is the Skeleton menu:

	;PMI__Menu__Skeleton, mbar

	;It contains only the basic menus Study, Series, Region, Display
	;Its source code can be found in the folder "Source>Menus"

	;Please name all your menus "PMI__Menu__XXXXX"

;	PMI__Menu__iBEAt, mbar
	PMI__Menu__TRISTANRATS, mbar
;	PMI__Menu__Jeong, mbar
;	PMI__Menu__Steven, mbar
;	PMI__Menu__Shapiro, mbar
;	PMI__Menu__Hughes, mbar


end
